plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    sourceCompatibility = 8
}

group = 'com.epam'
version = '1.3.5'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.epam'
            artifactId = 'utils'
            version = '1.3.5'

            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10'
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "utils",
                "Implementation-Version": "1.3.5"
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')